[bumpversion]
# Replace the value here with your project's current version number:
current_version = 0.0.1

commit = True

message = Bump version: {current_version} → {new_version}

tag = True

# For each file in your code that contains your project's version number,
# add a `[bumpversion:file:PATH]` section header, like so:
[bumpversion:file:pyproject.toml]
